:root{
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
--Cyan-offset: hsl(179, 62%, 43% , 0.699);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1px solid black;
}
body{
     margin: 40px;
    display: grid;
    place-items: center;
    Font-size: 16px;
    background-color: var(--Light-Gray);
}

.container{
    width: 350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,300px);
 
   
    
}
article{
    padding: 20px;
    border: 1px solid black;
}
h1{
    margin-bottom:30px ;
}
h3{
    margin-bottom: 20px;
}
p{
    line-height: 1.5rem;
    white-space:pre-line;
    margin-bottom: 25px;
}
button{
    margin: 10px;
}
span{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
div{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
div .price-component-subscription-permonth{
 text-align: center;
}
.price-component-joining-heading{
    color: var(--Cyan);
}
.price-component-joining-subheading{
   color: var(--Bright-Yellow);
}




.price-component-joining{
    grid-area: 1 / 1 / 2 / span 3;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: white;
    color: var();

}
.price-component-subscription{
    grid-area: 2 / 1 / 3 / span 3 ;
    background-color: var(--Cyan);

}
.price-component-about{
    grid-area: 3 / 1 / 4 / span 3;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--Cyan-offset);
 
}



